spring.datasource.url=jdbc:mysql://localhost:3306/pet_project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=c5bff1a853d091978427e5e6347dd0b455fa4895f5f0074d3bdef17c7e10aeb7
application.security.jwt.expiration=1000
application.security.jwt.refresh-token.expiration=2000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bubakush20099@gmail.com
spring.mail.password=gtjm jxsa nmij wfpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
